# dipl

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
documents/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile
src/test/java/ru/netology/data/: DataHelper.java  SqlHelper.java
src/test/java/ru/netology/page/: CardData.java  CreditData.java  MainPage.java
src/test/java/ru/netology/test/: DataTest.java
